日志记录:
[2019-01-18 17:30:56]:测试数据!
[2019-01-18 21:21:45]:淘宝拍单用户[%5Cu732B%5Cu4E03%5Cu4E03021]登录成功
[2019-01-18 21:24:45]:淘宝拍单用户[%E7%8C%AB%E4%B8%83%E4%B8%83021]登录成功
[2019-01-18 21:26:46]:淘宝拍单用户[%E7%8C%AB%E4%B8%83%E4%B8%83021]登录成功
[2019-01-18 21:29:27]:淘宝拍单用户[猫七七021]登录成功
[2019-01-18 21:30:19]:淘宝拍单用户[猫七七021]登录成功
[2019-01-18 21:32:25]:淘宝拍单用户[猫七七021]登录成功
[2019-01-18 22:06:52]:淘宝拍单用户[猫七七021]登录成功
[2019-01-18 22:19:47]:淘宝拍单用户[猫七七021]登录成功
[2019-01-18 22:21:28]:淘宝拍单用户[猫七七021]登录成功
[2019-01-18 22:22:24]:淘宝拍单用户[猫七七021]登录成功
[2019-01-18 22:24:16]:淘宝拍单用户[猫七七021]登录成功
[2019-01-18 22:24:16]:正在请求页面js
lib.mtop.request({"api":"mtop.taobao.mbis.insertDeliverAddress","v":"1.0","data":{"overseaAddress":false,"phoneExtension":"","phoneNumber":"","phoneAreaCode":"","divisionCode":320213010,"phoneInternationalCode":"86","mobileCode":"86","fullName":"张贤华","defaultDeliverAddress":true,"addressDetail":"江苏省 无锡市 崇安区 无锡市崇安区广益街道广益路289号哥伦布广场钟楼三楼龙安经营","mobile":"18914257819"},"ecode":1,"needLogin":true,"timeout":20000}).then(function(e){alert(JSON.stringify(e));},function(e){alert(JSON.stringify(e))})

[2019-01-18 22:28:08]:淘宝拍单用户[猫七七021]登录成功
[2019-01-18 22:28:08]:正在请求页面js
lib.mtop.request({"api":"mtop.taobao.mbis.insertDeliverAddress","v":"1.0","data":{"overseaAddress":false,"phoneExtension":"","phoneNumber":"","phoneAreaCode":"","divisionCode":320213010,"phoneInternationalCode":"86","mobileCode":"86","fullName":"张贤华","defaultDeliverAddress":true,"addressDetail":"江苏省 无锡市 崇安区 无锡市崇安区广益街道广益路289号哥伦布广场钟楼三楼龙安经营","mobile":"18914257819"},"ecode":1,"needLogin":true,"timeout":20000}).then(function(e){alert(JSON.stringify(e));},function(e){alert(JSON.stringify(e))})

[2019-01-18 22:31:03]:淘宝拍单用户[猫七七021]登录成功
[2019-01-18 22:31:06]:正在请求页面js
lib.mtop.request({"api":"mtop.taobao.mbis.insertDeliverAddress","v":"1.0","data":{"overseaAddress":false,"phoneExtension":"","phoneNumber":"","phoneAreaCode":"","divisionCode":320213010,"phoneInternationalCode":"86","mobileCode":"86","fullName":"张贤华","defaultDeliverAddress":true,"addressDetail":"江苏省 无锡市 崇安区 无锡市崇安区广益街道广益路289号哥伦布广场钟楼三楼龙安经营","mobile":"18914257819"},"ecode":1,"needLogin":true,"timeout":20000}).then(function(e){alert(JSON.stringify(e));},function(e){alert(JSON.stringify(e))})

[2019-01-18 22:32:57]:淘宝拍单用户[猫七七021]登录成功
[2019-01-18 22:32:58]:正在请求页面js
lib.mtop.request({"api":"mtop.taobao.mbis.insertDeliverAddress","v":"1.0","data":{"overseaAddress":false,"phoneExtension":"","phoneNumber":"","phoneAreaCode":"","divisionCode":320213010,"phoneInternationalCode":"86","mobileCode":"86","fullName":"张贤华","defaultDeliverAddress":true,"addressDetail":"江苏省 无锡市 崇安区 无锡市崇安区广益街道广益路289号哥伦布广场钟楼三楼龙安经营","mobile":"18914257819"},"ecode":1,"needLogin":true,"timeout":20000}).then(function(e){alert(JSON.stringify(e));},function(e){alert(JSON.stringify(e))})

[2019-01-18 22:33:24]:成功选择第[0]个大属性中的第[0]个小属性
[2019-01-18 22:33:24]:成功选择第[1]个大属性中的第[5]个小属性
[2019-01-18 22:33:38]:成功选择第[0]个大属性中的第[0]个小属性
[2019-01-18 22:33:38]:成功选择第[1]个大属性中的第[5]个小属性
[2019-01-18 22:38:17]:淘宝拍单用户[猫七七021]登录成功
[2019-01-18 22:38:18]:正在请求页面js
lib.mtop.request({"api":"mtop.taobao.mbis.insertDeliverAddress","v":"1.0","data":{"overseaAddress":false,"phoneExtension":"","phoneNumber":"","phoneAreaCode":"","divisionCode":320213010,"phoneInternationalCode":"86","mobileCode":"86","fullName":"张贤华","defaultDeliverAddress":true,"addressDetail":"江苏省 无锡市 崇安区 无锡市崇安区广益街道广益路289号哥伦布广场钟楼三楼龙安经营","mobile":"18914257819"},"ecode":1,"needLogin":true,"timeout":20000}).then(function(e){alert(JSON.stringify(e));},function(e){alert(JSON.stringify(e))})

[2019-01-18 22:38:49]:成功选择第[0]个大属性中的第[0]个小属性
[2019-01-18 22:38:49]:成功选择第[1]个大属性中的第[5]个小属性
[2019-01-18 22:40:34]:淘宝拍单用户[猫七七021]登录成功
[2019-01-18 22:40:37]:正在请求页面js
lib.mtop.request({"api":"mtop.taobao.mbis.insertDeliverAddress","v":"1.0","data":{"overseaAddress":false,"phoneExtension":"","phoneNumber":"","phoneAreaCode":"","divisionCode":320213010,"phoneInternationalCode":"86","mobileCode":"86","fullName":"张贤华","defaultDeliverAddress":true,"addressDetail":"江苏省 无锡市 崇安区 无锡市崇安区广益街道广益路289号哥伦布广场钟楼三楼龙安经营","mobile":"18914257819"},"ecode":1,"needLogin":true,"timeout":20000}).then(function(e){alert(JSON.stringify(e));},function(e){alert(JSON.stringify(e))})

[2019-01-18 22:46:09]:淘宝拍单用户[猫七七021]登录成功
[2019-01-18 22:46:09]:正在请求页面js
lib.mtop.request({"api":"mtop.taobao.mbis.insertDeliverAddress","v":"1.0","data":{"overseaAddress":false,"phoneExtension":"","phoneNumber":"","phoneAreaCode":"","divisionCode":320213010,"phoneInternationalCode":"86","mobileCode":"86","fullName":"张贤华","defaultDeliverAddress":true,"addressDetail":"江苏省 无锡市 崇安区 无锡市崇安区广益街道广益路289号哥伦布广场钟楼三楼龙安经营","mobile":"18914257819"},"ecode":1,"needLogin":true,"timeout":20000}).then(function(e){alert(JSON.stringify(e));},function(e){alert(JSON.stringify(e))})

[2019-01-18 22:47:58]:淘宝拍单用户[猫七七021]登录成功
[2019-01-18 22:47:58]:正在请求页面js
lib.mtop.request({"api":"mtop.taobao.mbis.insertDeliverAddress","v":"1.0","data":{"overseaAddress":false,"phoneExtension":"","phoneNumber":"","phoneAreaCode":"","divisionCode":320213010,"phoneInternationalCode":"86","mobileCode":"86","fullName":"张贤华","defaultDeliverAddress":true,"addressDetail":"江苏省 无锡市 崇安区 无锡市崇安区广益街道广益路289号哥伦布广场钟楼三楼龙安经营","mobile":"18914257819"},"ecode":1,"needLogin":true,"timeout":20000}).then(function(e){alert(JSON.stringify(e));},function(e){alert(JSON.stringify(e))})

[2019-01-18 22:47:58]:无法定位sku,请标记失败
[2019-01-18 22:48:04]:无法定位sku,请标记失败
[2019-01-18 22:48:07]:成功选择第[0]个大属性中的第[0]个小属性
[2019-01-18 22:48:07]:成功选择第[1]个大属性中的第[5]个小属性
[2019-01-18 22:50:01]:淘宝拍单用户[猫七七021]登录成功
[2019-01-18 22:50:01]:正在请求页面js
lib.mtop.request({"api":"mtop.taobao.mbis.insertDeliverAddress","v":"1.0","data":{"overseaAddress":false,"phoneExtension":"","phoneNumber":"","phoneAreaCode":"","divisionCode":320213010,"phoneInternationalCode":"86","mobileCode":"86","fullName":"张贤华","defaultDeliverAddress":true,"addressDetail":"江苏省 无锡市 崇安区 无锡市崇安区广益街道广益路289号哥伦布广场钟楼三楼龙安经营","mobile":"18914257819"},"ecode":1,"needLogin":true,"timeout":20000}).then(function(e){alert(JSON.stringify(e));},function(e){alert(JSON.stringify(e))})

[2019-01-18 22:50:12]:无法定位sku,请标记失败
[2019-01-18 22:50:14]:成功选择第[0]个大属性中的第[0]个小属性
[2019-01-18 22:50:14]:成功选择第[1]个大属性中的第[5]个小属性
[2019-01-18 22:52:08]:淘宝拍单用户[猫七七021]登录成功
[2019-01-18 22:52:09]:正在请求页面js
lib.mtop.request({"api":"mtop.taobao.mbis.insertDeliverAddress","v":"1.0","data":{"overseaAddress":false,"phoneExtension":"","phoneNumber":"","phoneAreaCode":"","divisionCode":320213010,"phoneInternationalCode":"86","mobileCode":"86","fullName":"张贤华","defaultDeliverAddress":true,"addressDetail":"江苏省 无锡市 崇安区 无锡市崇安区广益街道广益路289号哥伦布广场钟楼三楼龙安经营","mobile":"18914257819"},"ecode":1,"needLogin":true,"timeout":20000}).then(function(e){alert(JSON.stringify(e));},function(e){alert(JSON.stringify(e))})

[2019-01-18 22:52:17]:成功选择第[0]个大属性中的第[0]个小属性
[2019-01-18 22:52:17]:成功选择第[1]个大属性中的第[5]个小属性
[2019-01-18 22:54:12]:淘宝拍单用户[猫七七021]登录成功
[2019-01-18 22:54:12]:正在请求页面js
lib.mtop.request({"api":"mtop.taobao.mbis.insertDeliverAddress","v":"1.0","data":{"overseaAddress":false,"phoneExtension":"","phoneNumber":"","phoneAreaCode":"","divisionCode":320213010,"phoneInternationalCode":"86","mobileCode":"86","fullName":"张贤华","defaultDeliverAddress":true,"addressDetail":"江苏省 无锡市 崇安区 无锡市崇安区广益街道广益路289号哥伦布广场钟楼三楼龙安经营","mobile":"18914257819"},"ecode":1,"needLogin":true,"timeout":20000}).then(function(e){alert(JSON.stringify(e));},function(e){alert(JSON.stringify(e))})

[2019-01-18 22:54:20]:成功选择第[0]个大属性中的第[0]个小属性
[2019-01-18 22:54:20]:成功选择第[1]个大属性中的第[5]个小属性
[2019-01-18 22:56:17]:淘宝拍单用户[猫七七021]登录成功
[2019-01-18 22:56:17]:正在请求页面js
lib.mtop.request({"api":"mtop.taobao.mbis.insertDeliverAddress","v":"1.0","data":{"overseaAddress":false,"phoneExtension":"","phoneNumber":"","phoneAreaCode":"","divisionCode":320213010,"phoneInternationalCode":"86","mobileCode":"86","fullName":"张贤华","defaultDeliverAddress":true,"addressDetail":"江苏省 无锡市 崇安区 无锡市崇安区广益街道广益路289号哥伦布广场钟楼三楼龙安经营","mobile":"18914257819"},"ecode":1,"needLogin":true,"timeout":20000}).then(function(e){alert(JSON.stringify(e));},function(e){alert(JSON.stringify(e))})

[2019-01-18 22:58:18]:淘宝拍单用户[猫七七021]登录成功
[2019-01-18 22:58:27]:正在请求页面js
lib.mtop.request({"api":"mtop.taobao.mbis.insertDeliverAddress","v":"1.0","data":{"overseaAddress":false,"phoneExtension":"","phoneNumber":"","phoneAreaCode":"","divisionCode":320213010,"phoneInternationalCode":"86","mobileCode":"86","fullName":"张贤华","defaultDeliverAddress":true,"addressDetail":"江苏省 无锡市 崇安区 无锡市崇安区广益街道广益路289号哥伦布广场钟楼三楼龙安经营","mobile":"18914257819"},"ecode":1,"needLogin":true,"timeout":20000}).then(function(e){alert(JSON.stringify(e));},function(e){alert(JSON.stringify(e))})

[2019-01-18 23:01:10]:淘宝拍单用户[猫七七021]登录成功
[2019-01-18 23:01:10]:正在请求页面js
lib.mtop.request({"api":"mtop.taobao.mbis.insertDeliverAddress","v":"1.0","data":{"phoneAreaCode":"","divisionCode":360827100,"mobileCode":"86","addressDetail":"江西省 吉安市 遂川县 医药公司二楼","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"13307969228","fullName":"皮卫华","phoneInternationalCode":"86"},"ecode":1,"needLogin":true,"timeout":20000}).then(function(e){alert(JSON.stringify(e));},function(e){alert(JSON.stringify(e))})

[2019-01-18 23:01:24]:成功选择第[0]个大属性中的第[0]个小属性
[2019-01-18 23:01:24]:成功选择第[1]个大属性中的第[3]个小属性
[2019-01-18 23:10:48]:淘宝拍单用户[猫七七021]登录成功
[2019-01-18 23:10:57]:正在请求页面js
lib.mtop.request({"api":"mtop.taobao.mbis.insertDeliverAddress","v":"1.0","data":{"phoneAreaCode":"","divisionCode":360827100,"mobileCode":"86","addressDetail":"江西省 吉安市 遂川县 医药公司二楼","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"13307969228","fullName":"皮卫华","phoneInternationalCode":"86"},"ecode":1,"needLogin":true,"timeout":20000}).then(function(e){alert(JSON.stringify(e));},function(e){alert(JSON.stringify(e))})

