日志记录:
[2019-01-24 14:29:16]:淘宝拍单用户[猫七七021]登录成功
[2019-01-24 14:29:17]:当前订单商品信息为:
[2019-01-24 14:29:17]:{
  "order_id": "601471870252390729",
  "list": [
    {
      "url": "https://item.taobao.com/item.htm?id=579326877967",
      "sku_id": 4023845847317,
      "id": 80,
      "count": 1
    }
  ],
  "id": 73,
  "address_json": "{\"phoneAreaCode\":\"\",\"divisionCode\":520382003,\"mobileCode\":\"86\",\"addressDetail\":\"贵州省 遵义市 仁怀市 苍龙街道国宝酒业\",\"phoneNumber\":\"\",\"overseaAddress\":false,\"defaultDeliverAddress\":true,\"phoneExtension\":\"\",\"mobile\":\"18083649693\",\"fullName\":\"杨鸿\",\"phoneInternationalCode\":\"86\"}"
}
[2019-01-24 14:29:17]:正在添加收货地址:
{"phoneAreaCode":"","divisionCode":520382003,"mobileCode":"86","addressDetail":"贵州省 遵义市 仁怀市 苍龙街道国宝酒业","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"18083649693","fullName":"杨鸿","phoneInternationalCode":"86"}

[2019-01-24 14:29:38]:成功选择第[0]个大属性中的第[0]个小属性
[2019-01-24 14:29:38]:成功选择第[1]个大属性中的第[3]个小属性
[2019-01-24 14:29:38]:成功选择第[2]个大属性中的第[0]个小属性
[2019-01-24 14:29:50]:成功获取支付总金额[66.60]
[2019-01-24 14:38:10]:淘宝拍单用户[猫七七021]登录成功
[2019-01-24 14:38:10]:当前订单商品信息为:
[2019-01-24 14:38:10]:{
  "id": 73,
  "list": [
    {
      "id": 80,
      "count": 1,
      "sku_id": 4023845847317,
      "url": "https://item.taobao.com/item.htm?id=579326877967"
    }
  ],
  "address_json": "{\"phoneAreaCode\":\"\",\"divisionCode\":520382003,\"mobileCode\":\"86\",\"addressDetail\":\"贵州省 遵义市 仁怀市 苍龙街道国宝酒业\",\"phoneNumber\":\"\",\"overseaAddress\":false,\"defaultDeliverAddress\":true,\"phoneExtension\":\"\",\"mobile\":\"18083649693\",\"fullName\":\"杨鸿\",\"phoneInternationalCode\":\"86\"}",
  "order_id": "601471870252390729"
}
[2019-01-24 14:38:10]:正在添加收货地址:
{"phoneAreaCode":"","divisionCode":520382003,"mobileCode":"86","addressDetail":"贵州省 遵义市 仁怀市 苍龙街道国宝酒业","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"18083649693","fullName":"杨鸿","phoneInternationalCode":"86"}

[2019-01-24 14:38:29]:成功选择第[0]个大属性中的第[0]个小属性
[2019-01-24 14:38:29]:成功选择第[1]个大属性中的第[3]个小属性
[2019-01-24 14:38:29]:成功选择第[2]个大属性中的第[0]个小属性
[2019-01-24 14:38:34]:成功获取支付总金额[66.60]
[2019-01-24 14:38:45]:{
  "id": "270027372438376922",
  "operations": [
    {
      "id": "pay",
      "url": "//buyertrade.taobao.com/trade/pay.htm?bizOrderId=270027372438376922&bizType=200&ispayforanother=false",
      "type": "operation",
      "style": "t2",
      "text": "u7ACBu5373u4ED8u6B3E"
    },
    {
      "id": "helpPay",
      "url": "//buyertrade.taobao.com/trade/pay.htm?biz_order_id=270027372438376922&biz_type=200&ispayforanother=true",
      "type": "operation",
      "style": "t0",
      "text": "u627Eu670Bu53CBu5E2Eu5FD9u4ED8"
    },
    {
      "id": "cancelOrder",
      "dataUrl": "/trade/cancel_order_buyer.htm?biz_order_id=270027372438376922&biz_type=200&cell_redirect=0",
      "data": {
        "height": 180,
        "width": 400,
        "crossOrigin": false
      },
      "title": "u8BF7u4E0Eu5356u5BB6u534Fu5546u53D6u6D88u8BA2u5355uFF0Cu6BCFu5929u4E0Du5F97u53D6u6D88u8D85u8FC75u7B14u8BA2u5355u3002",
      "text": "u53D6u6D88u8BA2u5355",
      "action": "a8",
      "style": "t0",
      "type": "operation"
    },
    {
      "id": "share",
      "type": "operation",
      "style": "thead",
      "text": "u5206u4EAB"
    },
    {
      "id": "flag",
      "url": "//trade.taobao.com/trade/memo/update_buy_memo.htm?bizOrderId=270027372438376922&buyerId=3322372269&user_type=0&pageNum=1&auctionTitle=null&daetBegin=null&dateEnd=null&commentStatus=null&sellerNick=null&auctionStatus=NOT_PAID&isArchive=false&logisticsService=null&visibility=true",
      "type": "operation",
      "style": "thead",
      "text": "u7F16u8F91u6807u8BB0u4FE1u606FuFF0Cu4EC5u81EAu5DF1u53EFu89C1"
    }
  ],
  "subOrders": [
    {
      "id": 270027372438376922,
      "operations": [
        {
          "style": "t0",
          "action": "a3",
          "dataUrl": "//rules.taobao.com/myservice/rules/rules_redirect.jhtml?trade_id=270027372438376922",
          "attribute": "",
          "text": "u6295u8BC9u5356u5BB6"
        }
      ],
      "quantity": "1",
      "priceInfo": {
        "realTotal": "66.60",
        "original": "136.00"
      },
      "itemInfo": {
        "skuId": 4023845847315,
        "id": 579326877967,
        "pic": "//img.alicdn.com/imgextra/i3/558919413/O1CN012JPCdM4uWP76K97_!!558919413.jpg_80x80.jpg",
        "itemUrl": "//item.taobao.com/item.htm?id=579326877967&_u=o330eo5d60d4",
        "title": "u5B9Eu6728u5168u8EABu955Cu5B50u6B27u5F0Fu843Du5730u955Cu7B80u7EA6u5367u5BA4u5BB6u7528u7A7Fu8863u955Cu670Du88C5u5E97u5B66u751Fu5BBFu820Du8BD5u8863u955C",
        "snapUrl": "//buyertrade.taobao.com/trade/detail/tradeSnap.htm?tradeID=270027372438376922&snapShot=true",
        "xtCurrent": false,
        "skuText": [
          {
            "name": "u989Cu8272u5206u7C7B",
            "value": "u6C38u6052u9999u69DFuFF08155*43cmuFF09"
          },
          {
            "name": "u5C3Au5BF8",
            "value": "u5176u4ED6"
          },
          {
            "name": "u662Fu5426u5E26u50A8u7269u7A7Au95F4",
            "value": "u5426"
          }
        ],
        "serviceIcons": [
          {
            "linkUrl": "http://trade.taobao.com/trade/security/security_card.htm?bizOrderId=270027372438376922",
            "linkTitle": "u4FDDu969Cu5361",
            "url": "//img.alicdn.com/tps/i2/T1S4ysXh8pXXXXXXXX-52-16.png",
            "type": 3
          }
        ]
      }
    }
  ],
  "seller": {
    "nick": "u6DD8u6C14u5B9Du5B9D123457483",
    "id": 558919413,
    "opeanSearch": false,
    "guestUser": false,
    "notShowSellerInfo": false,
    "alertStyle": 0,
    "shopUrl": "//store.taobao.com/shop/view_shop.htm?user_number_id=558919413",
    "shopDisable": false,
    "shopName": "u65B0u535Au5E05u751Fu6D3Bu5BB6u5C45",
    "wangwangType": "nonAlipay"
  },
  "statusInfo": {
    "url": "//trade.taobao.com/trade/detail/trade_item_detail.htm?bizOrderId=270027372438376922",
    "operations": [
      {
        "id": "viewDetail",
        "url": "//buyertrade.taobao.com/trade/detail/trade_item_detail.htm?bizOrderId=270027372438376922",
        "type": "operation",
        "style": "t0",
        "text": "u8BA2u5355u8BE6u60C5"
      }
    ],
    "text": "u7B49u5F85u4E70u5BB6u4ED8u6B3E",
    "type": "t0"
  },
  "extra": {
    "isShowSellerService": false,
    "batchMaxCount": 20,
    "currency": "CNY",
    "inHold": false,
    "needDisplay": true,
    "batchPay": true,
    "id": 270027372438376922,
    "batchGroup": "1",
    "currencySymbol": "uFFE5",
    "batch": true,
    "visibility": true,
    "batchGroupTips": "u9884u552Eu5546u54C1u548Cu666Eu901Au5546u54C1u4E0Du652Fu6301u5408u5E76u4ED8u6B3E",
    "tradeStatus": "WAIT_BUYER_PAY",
    "bizType": 200,
    "batchAgentPay": true
  },
  "payInfo": {
    "icons": [
      {
        "title": "u652Fu6301u4FE1u7528u5361u652Fu4ED8",
        "url": "//assets.alicdn.com/sys/common/icon/trade/xcard.png",
        "type": 1
      }
    ],
    "postFees": [
      {
        "prefix": "(u542Bu8FD0u8D39",
        "value": "uFFE50.00",
        "suffix": ")"
      }
    ],
    "actualFee": "66.60"
  },
  "orderInfo": {
    "id": "270027372438376922",
    "createDay": "2019-01-24",
    "createTime": "2019-01-24 14:38:38"
  }
}
[2019-01-24 14:39:40]:{
  "id": "270027372438376922",
  "operations": [
    {
      "id": "pay",
      "url": "//buyertrade.taobao.com/trade/pay.htm?bizOrderId=270027372438376922&bizType=200&ispayforanother=false",
      "type": "operation",
      "style": "t2",
      "text": "u7ACBu5373u4ED8u6B3E"
    },
    {
      "id": "helpPay",
      "url": "//buyertrade.taobao.com/trade/pay.htm?biz_order_id=270027372438376922&biz_type=200&ispayforanother=true",
      "type": "operation",
      "style": "t0",
      "text": "u627Eu670Bu53CBu5E2Eu5FD9u4ED8"
    },
    {
      "id": "cancelOrder",
      "dataUrl": "/trade/cancel_order_buyer.htm?biz_order_id=270027372438376922&biz_type=200&cell_redirect=0",
      "data": {
        "height": 180,
        "width": 400,
        "crossOrigin": false
      },
      "title": "u8BF7u4E0Eu5356u5BB6u534Fu5546u53D6u6D88u8BA2u5355uFF0Cu6BCFu5929u4E0Du5F97u53D6u6D88u8D85u8FC75u7B14u8BA2u5355u3002",
      "text": "u53D6u6D88u8BA2u5355",
      "action": "a8",
      "style": "t0",
      "type": "operation"
    },
    {
      "id": "share",
      "type": "operation",
      "style": "thead",
      "text": "u5206u4EAB"
    },
    {
      "id": "flag",
      "url": "//trade.taobao.com/trade/memo/update_buy_memo.htm?bizOrderId=270027372438376922&buyerId=3322372269&user_type=0&pageNum=1&auctionTitle=null&daetBegin=null&dateEnd=null&commentStatus=null&sellerNick=null&auctionStatus=NOT_PAID&isArchive=false&logisticsService=null&visibility=true",
      "type": "operation",
      "style": "thead",
      "text": "u7F16u8F91u6807u8BB0u4FE1u606FuFF0Cu4EC5u81EAu5DF1u53EFu89C1"
    }
  ],
  "subOrders": [
    {
      "id": 270027372438376922,
      "operations": [
        {
          "style": "t0",
          "action": "a3",
          "dataUrl": "//rules.taobao.com/myservice/rules/rules_redirect.jhtml?trade_id=270027372438376922",
          "attribute": "",
          "text": "u6295u8BC9u5356u5BB6"
        }
      ],
      "quantity": "1",
      "priceInfo": {
        "realTotal": "66.60",
        "original": "136.00"
      },
      "itemInfo": {
        "skuId": 4023845847315,
        "id": 579326877967,
        "pic": "//img.alicdn.com/imgextra/i3/558919413/O1CN012JPCdM4uWP76K97_!!558919413.jpg_80x80.jpg",
        "itemUrl": "//item.taobao.com/item.htm?id=579326877967&_u=o330eo5d60d4",
        "title": "u5B9Eu6728u5168u8EABu955Cu5B50u6B27u5F0Fu843Du5730u955Cu7B80u7EA6u5367u5BA4u5BB6u7528u7A7Fu8863u955Cu670Du88C5u5E97u5B66u751Fu5BBFu820Du8BD5u8863u955C",
        "snapUrl": "//buyertrade.taobao.com/trade/detail/tradeSnap.htm?tradeID=270027372438376922&snapShot=true",
        "xtCurrent": false,
        "skuText": [
          {
            "name": "u989Cu8272u5206u7C7B",
            "value": "u6C38u6052u9999u69DFuFF08155*43cmuFF09"
          },
          {
            "name": "u5C3Au5BF8",
            "value": "u5176u4ED6"
          },
          {
            "name": "u662Fu5426u5E26u50A8u7269u7A7Au95F4",
            "value": "u5426"
          }
        ],
        "serviceIcons": [
          {
            "linkUrl": "http://trade.taobao.com/trade/security/security_card.htm?bizOrderId=270027372438376922",
            "linkTitle": "u4FDDu969Cu5361",
            "url": "//img.alicdn.com/tps/i2/T1S4ysXh8pXXXXXXXX-52-16.png",
            "type": 3
          }
        ]
      }
    }
  ],
  "seller": {
    "nick": "u6DD8u6C14u5B9Du5B9D123457483",
    "id": 558919413,
    "opeanSearch": false,
    "guestUser": false,
    "notShowSellerInfo": false,
    "alertStyle": 0,
    "shopUrl": "//store.taobao.com/shop/view_shop.htm?user_number_id=558919413",
    "shopDisable": false,
    "shopName": "u65B0u535Au5E05u751Fu6D3Bu5BB6u5C45",
    "wangwangType": "nonAlipay"
  },
  "statusInfo": {
    "url": "//trade.taobao.com/trade/detail/trade_item_detail.htm?bizOrderId=270027372438376922",
    "operations": [
      {
        "id": "viewDetail",
        "url": "//buyertrade.taobao.com/trade/detail/trade_item_detail.htm?bizOrderId=270027372438376922",
        "type": "operation",
        "style": "t0",
        "text": "u8BA2u5355u8BE6u60C5"
      }
    ],
    "text": "u7B49u5F85u4E70u5BB6u4ED8u6B3E",
    "type": "t0"
  },
  "extra": {
    "isShowSellerService": false,
    "batchMaxCount": 20,
    "currency": "CNY",
    "inHold": false,
    "needDisplay": true,
    "batchPay": true,
    "id": 270027372438376922,
    "batchGroup": "1",
    "currencySymbol": "uFFE5",
    "batch": true,
    "visibility": true,
    "batchGroupTips": "u9884u552Eu5546u54C1u548Cu666Eu901Au5546u54C1u4E0Du652Fu6301u5408u5E76u4ED8u6B3E",
    "tradeStatus": "WAIT_BUYER_PAY",
    "bizType": 200,
    "batchAgentPay": true
  },
  "payInfo": {
    "icons": [
      {
        "title": "u652Fu6301u4FE1u7528u5361u652Fu4ED8",
        "url": "//assets.alicdn.com/sys/common/icon/trade/xcard.png",
        "type": 1
      }
    ],
    "postFees": [
      {
        "prefix": "(u542Bu8FD0u8D39",
        "value": "uFFE50.00",
        "suffix": ")"
      }
    ],
    "actualFee": "66.60"
  },
  "orderInfo": {
    "id": "270027372438376922",
    "createDay": "2019-01-24",
    "createTime": "2019-01-24 14:38:38"
  }
}
[2019-01-24 14:39:41]:{
  "id": "270027372438376922",
  "operations": [
    {
      "id": "pay",
      "url": "//buyertrade.taobao.com/trade/pay.htm?bizOrderId=270027372438376922&bizType=200&ispayforanother=false",
      "type": "operation",
      "style": "t2",
      "text": "u7ACBu5373u4ED8u6B3E"
    },
    {
      "id": "helpPay",
      "url": "//buyertrade.taobao.com/trade/pay.htm?biz_order_id=270027372438376922&biz_type=200&ispayforanother=true",
      "type": "operation",
      "style": "t0",
      "text": "u627Eu670Bu53CBu5E2Eu5FD9u4ED8"
    },
    {
      "id": "cancelOrder",
      "dataUrl": "/trade/cancel_order_buyer.htm?biz_order_id=270027372438376922&biz_type=200&cell_redirect=0",
      "data": {
        "height": 180,
        "width": 400,
        "crossOrigin": false
      },
      "title": "u8BF7u4E0Eu5356u5BB6u534Fu5546u53D6u6D88u8BA2u5355uFF0Cu6BCFu5929u4E0Du5F97u53D6u6D88u8D85u8FC75u7B14u8BA2u5355u3002",
      "text": "u53D6u6D88u8BA2u5355",
      "action": "a8",
      "style": "t0",
      "type": "operation"
    },
    {
      "id": "share",
      "type": "operation",
      "style": "thead",
      "text": "u5206u4EAB"
    },
    {
      "id": "flag",
      "url": "//trade.taobao.com/trade/memo/update_buy_memo.htm?bizOrderId=270027372438376922&buyerId=3322372269&user_type=0&pageNum=1&auctionTitle=null&daetBegin=null&dateEnd=null&commentStatus=null&sellerNick=null&auctionStatus=NOT_PAID&isArchive=false&logisticsService=null&visibility=true",
      "type": "operation",
      "style": "thead",
      "text": "u7F16u8F91u6807u8BB0u4FE1u606FuFF0Cu4EC5u81EAu5DF1u53EFu89C1"
    }
  ],
  "subOrders": [
    {
      "id": 270027372438376922,
      "operations": [
        {
          "style": "t0",
          "action": "a3",
          "dataUrl": "//rules.taobao.com/myservice/rules/rules_redirect.jhtml?trade_id=270027372438376922",
          "attribute": "",
          "text": "u6295u8BC9u5356u5BB6"
        }
      ],
      "quantity": "1",
      "priceInfo": {
        "realTotal": "66.60",
        "original": "136.00"
      },
      "itemInfo": {
        "skuId": 4023845847315,
        "id": 579326877967,
        "pic": "//img.alicdn.com/imgextra/i3/558919413/O1CN012JPCdM4uWP76K97_!!558919413.jpg_80x80.jpg",
        "itemUrl": "//item.taobao.com/item.htm?id=579326877967&_u=o330eo5d60d4",
        "title": "u5B9Eu6728u5168u8EABu955Cu5B50u6B27u5F0Fu843Du5730u955Cu7B80u7EA6u5367u5BA4u5BB6u7528u7A7Fu8863u955Cu670Du88C5u5E97u5B66u751Fu5BBFu820Du8BD5u8863u955C",
        "snapUrl": "//buyertrade.taobao.com/trade/detail/tradeSnap.htm?tradeID=270027372438376922&snapShot=true",
        "xtCurrent": false,
        "skuText": [
          {
            "name": "u989Cu8272u5206u7C7B",
            "value": "u6C38u6052u9999u69DFuFF08155*43cmuFF09"
          },
          {
            "name": "u5C3Au5BF8",
            "value": "u5176u4ED6"
          },
          {
            "name": "u662Fu5426u5E26u50A8u7269u7A7Au95F4",
            "value": "u5426"
          }
        ],
        "serviceIcons": [
          {
            "linkUrl": "http://trade.taobao.com/trade/security/security_card.htm?bizOrderId=270027372438376922",
            "linkTitle": "u4FDDu969Cu5361",
            "url": "//img.alicdn.com/tps/i2/T1S4ysXh8pXXXXXXXX-52-16.png",
            "type": 3
          }
        ]
      }
    }
  ],
  "seller": {
    "nick": "u6DD8u6C14u5B9Du5B9D123457483",
    "id": 558919413,
    "opeanSearch": false,
    "guestUser": false,
    "notShowSellerInfo": false,
    "alertStyle": 0,
    "shopUrl": "//store.taobao.com/shop/view_shop.htm?user_number_id=558919413",
    "shopDisable": false,
    "shopName": "u65B0u535Au5E05u751Fu6D3Bu5BB6u5C45",
    "wangwangType": "nonAlipay"
  },
  "statusInfo": {
    "url": "//trade.taobao.com/trade/detail/trade_item_detail.htm?bizOrderId=270027372438376922",
    "operations": [
      {
        "id": "viewDetail",
        "url": "//buyertrade.taobao.com/trade/detail/trade_item_detail.htm?bizOrderId=270027372438376922",
        "type": "operation",
        "style": "t0",
        "text": "u8BA2u5355u8BE6u60C5"
      }
    ],
    "text": "u7B49u5F85u4E70u5BB6u4ED8u6B3E",
    "type": "t0"
  },
  "extra": {
    "isShowSellerService": false,
    "batchMaxCount": 20,
    "currency": "CNY",
    "inHold": false,
    "needDisplay": true,
    "batchPay": true,
    "id": 270027372438376922,
    "batchGroup": "1",
    "currencySymbol": "uFFE5",
    "batch": true,
    "visibility": true,
    "batchGroupTips": "u9884u552Eu5546u54C1u548Cu666Eu901Au5546u54C1u4E0Du652Fu6301u5408u5E76u4ED8u6B3E",
    "tradeStatus": "WAIT_BUYER_PAY",
    "bizType": 200,
    "batchAgentPay": true
  },
  "payInfo": {
    "icons": [
      {
        "title": "u652Fu6301u4FE1u7528u5361u652Fu4ED8",
        "url": "//assets.alicdn.com/sys/common/icon/trade/xcard.png",
        "type": 1
      }
    ],
    "postFees": [
      {
        "prefix": "(u542Bu8FD0u8D39",
        "value": "uFFE50.00",
        "suffix": ")"
      }
    ],
    "actualFee": "66.60"
  },
  "orderInfo": {
    "id": "270027372438376922",
    "createDay": "2019-01-24",
    "createTime": "2019-01-24 14:38:38"
  }
}
[2019-01-24 14:39:43]:正在处理订单单号[601471870252390729]的贝贝数据
[2019-01-24 14:41:18]:淘宝拍单用户[猫七七021]登录成功
[2019-01-24 14:41:18]:当前订单商品信息为:
[2019-01-24 14:41:18]:{
  "order_id": "601471870252390729",
  "id": 73,
  "list": [
    {
      "count": 1,
      "url": "https://item.taobao.com/item.htm?id=579326877967",
      "id": 80,
      "sku_id": 4023845847317
    }
  ],
  "address_json": "{\"phoneAreaCode\":\"\",\"divisionCode\":520382003,\"mobileCode\":\"86\",\"addressDetail\":\"贵州省 遵义市 仁怀市 苍龙街道国宝酒业\",\"phoneNumber\":\"\",\"overseaAddress\":false,\"defaultDeliverAddress\":true,\"phoneExtension\":\"\",\"mobile\":\"18083649693\",\"fullName\":\"杨鸿\",\"phoneInternationalCode\":\"86\"}"
}
[2019-01-24 14:41:18]:正在添加收货地址:
{"phoneAreaCode":"","divisionCode":520382003,"mobileCode":"86","addressDetail":"贵州省 遵义市 仁怀市 苍龙街道国宝酒业","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"18083649693","fullName":"杨鸿","phoneInternationalCode":"86"}

[2019-01-24 14:41:33]:成功选择第[0]个大属性中的第[0]个小属性
[2019-01-24 14:41:33]:成功选择第[1]个大属性中的第[3]个小属性
[2019-01-24 14:41:33]:成功选择第[2]个大属性中的第[0]个小属性
[2019-01-24 14:41:37]:成功获取支付总金额[66.60]
[2019-01-24 14:53:42]:淘宝拍单用户[猫七七021]登录成功
[2019-01-24 14:53:43]:当前订单商品信息为:
[2019-01-24 14:53:43]:{
  "order_id": "601471870252390729",
  "address_json": "{\"phoneAreaCode\":\"\",\"divisionCode\":520382003,\"mobileCode\":\"86\",\"addressDetail\":\"贵州省 遵义市 仁怀市 苍龙街道国宝酒业\",\"phoneNumber\":\"\",\"overseaAddress\":false,\"defaultDeliverAddress\":true,\"phoneExtension\":\"\",\"mobile\":\"18083649693\",\"fullName\":\"杨鸿\",\"phoneInternationalCode\":\"86\"}",
  "list": [
    {
      "id": 80,
      "url": "https://item.taobao.com/item.htm?id=579326877967",
      "count": 1,
      "sku_id": 4023845847317
    }
  ],
  "id": 73
}
[2019-01-24 14:53:43]:正在添加收货地址:
{"phoneAreaCode":"","divisionCode":520382003,"mobileCode":"86","addressDetail":"贵州省 遵义市 仁怀市 苍龙街道国宝酒业","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"18083649693","fullName":"杨鸿","phoneInternationalCode":"86"}

[2019-01-24 14:54:04]:成功选择第[0]个大属性中的第[0]个小属性
[2019-01-24 14:54:04]:成功选择第[2]个大属性中的第[0]个小属性
[2019-01-24 14:54:14]:成功获取支付总金额[66.60]
[2019-01-24 15:08:21]:淘宝拍单用户[猫七七021]登录成功
[2019-01-24 15:08:22]:当前订单商品信息为:
[2019-01-24 15:08:22]:{
  "list": [
    {
      "sku_id": 4023845847317,
      "count": 1,
      "id": 80,
      "url": "https://item.taobao.com/item.htm?id=579326877967"
    }
  ],
  "order_id": "601471870252390729",
  "id": 73,
  "address_json": "{\"phoneAreaCode\":\"\",\"divisionCode\":520382003,\"mobileCode\":\"86\",\"addressDetail\":\"贵州省 遵义市 仁怀市 苍龙街道国宝酒业\",\"phoneNumber\":\"\",\"overseaAddress\":false,\"defaultDeliverAddress\":true,\"phoneExtension\":\"\",\"mobile\":\"18083649693\",\"fullName\":\"杨鸿\",\"phoneInternationalCode\":\"86\"}"
}
[2019-01-24 15:08:22]:正在添加收货地址:
{"phoneAreaCode":"","divisionCode":520382003,"mobileCode":"86","addressDetail":"贵州省 遵义市 仁怀市 苍龙街道国宝酒业","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"18083649693","fullName":"杨鸿","phoneInternationalCode":"86"}

[2019-01-24 15:09:23]:淘宝拍单用户[猫七七021]登录成功
[2019-01-24 15:09:23]:当前订单商品信息为:
[2019-01-24 15:09:23]:{
  "order_id": "601471870252390729",
  "id": 73,
  "list": [
    {
      "sku_id": 4023845847317,
      "id": 80,
      "count": 1,
      "url": "https://item.taobao.com/item.htm?id=579326877967"
    }
  ],
  "address_json": "{\"phoneAreaCode\":\"\",\"divisionCode\":520382003,\"mobileCode\":\"86\",\"addressDetail\":\"贵州省 遵义市 仁怀市 苍龙街道国宝酒业\",\"phoneNumber\":\"\",\"overseaAddress\":false,\"defaultDeliverAddress\":true,\"phoneExtension\":\"\",\"mobile\":\"18083649693\",\"fullName\":\"杨鸿\",\"phoneInternationalCode\":\"86\"}"
}
[2019-01-24 15:09:23]:正在添加收货地址:
{"phoneAreaCode":"","divisionCode":520382003,"mobileCode":"86","addressDetail":"贵州省 遵义市 仁怀市 苍龙街道国宝酒业","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"18083649693","fullName":"杨鸿","phoneInternationalCode":"86"}

[2019-01-24 15:10:01]:淘宝拍单用户[猫七七021]登录成功
[2019-01-24 15:10:01]:当前订单商品信息为:
[2019-01-24 15:10:01]:{
  "order_id": "601471870252390729",
  "list": [
    {
      "sku_id": 4023845847317,
      "url": "https://item.taobao.com/item.htm?id=579326877967",
      "count": 1,
      "id": 80
    }
  ],
  "id": 73,
  "address_json": "{\"phoneAreaCode\":\"\",\"divisionCode\":520382003,\"mobileCode\":\"86\",\"addressDetail\":\"贵州省 遵义市 仁怀市 苍龙街道国宝酒业\",\"phoneNumber\":\"\",\"overseaAddress\":false,\"defaultDeliverAddress\":true,\"phoneExtension\":\"\",\"mobile\":\"18083649693\",\"fullName\":\"杨鸿\",\"phoneInternationalCode\":\"86\"}"
}
[2019-01-24 15:10:01]:正在添加收货地址:
{"phoneAreaCode":"","divisionCode":520382003,"mobileCode":"86","addressDetail":"贵州省 遵义市 仁怀市 苍龙街道国宝酒业","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"18083649693","fullName":"杨鸿","phoneInternationalCode":"86"}

[2019-01-24 15:10:09]:选择属性(0, 0, '其他')
[2019-01-24 15:10:09]:选择属性(2, 0, '否')
[2019-01-24 15:10:19]:选择属性(0, 0, '其他')
[2019-01-24 15:10:19]:选择属性(2, 0, '否')
[2019-01-24 15:14:43]:选择属性(0, 0, '其他')
[2019-01-24 15:14:43]:选择属性(2, 0, '否')
[2019-01-24 15:16:33]:选择属性(0, 0, '其他')
[2019-01-24 15:16:33]:选择属性(2, 0, '否')
[2019-01-24 15:29:47]:淘宝拍单用户[猫七七021]登录成功
[2019-01-24 15:29:47]:当前订单商品信息为:
[2019-01-24 15:29:47]:{
  "id": 73,
  "address_json": "{\"phoneAreaCode\":\"\",\"divisionCode\":520382003,\"mobileCode\":\"86\",\"addressDetail\":\"贵州省 遵义市 仁怀市 苍龙街道国宝酒业\",\"phoneNumber\":\"\",\"overseaAddress\":false,\"defaultDeliverAddress\":true,\"phoneExtension\":\"\",\"mobile\":\"18083649693\",\"fullName\":\"杨鸿\",\"phoneInternationalCode\":\"86\"}",
  "order_id": "601471870252390729",
  "list": [
    {
      "id": 80,
      "url": "https://item.taobao.com/item.htm?id=579326877967",
      "sku_id": 4023845847317,
      "count": 1
    }
  ]
}
[2019-01-24 15:29:47]:正在添加收货地址:
{"phoneAreaCode":"","divisionCode":520382003,"mobileCode":"86","addressDetail":"贵州省 遵义市 仁怀市 苍龙街道国宝酒业","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"18083649693","fullName":"杨鸿","phoneInternationalCode":"86"}

[2019-01-24 15:30:07]:当前订单商品信息为:
[2019-01-24 15:30:07]:{
  "id": 73,
  "address_json": "{\"phoneAreaCode\":\"\",\"divisionCode\":520382003,\"mobileCode\":\"86\",\"addressDetail\":\"贵州省 遵义市 仁怀市 苍龙街道国宝酒业\",\"phoneNumber\":\"\",\"overseaAddress\":false,\"defaultDeliverAddress\":true,\"phoneExtension\":\"\",\"mobile\":\"18083649693\",\"fullName\":\"杨鸿\",\"phoneInternationalCode\":\"86\"}",
  "order_id": "601471870252390729",
  "list": [
    {
      "id": 80,
      "url": "https://item.taobao.com/item.htm?id=579326877967",
      "sku_id": 4023845847317,
      "count": 1
    }
  ]
}
[2019-01-24 15:30:07]:正在添加收货地址:
{"phoneAreaCode":"","divisionCode":520382003,"mobileCode":"86","addressDetail":"贵州省 遵义市 仁怀市 苍龙街道国宝酒业","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"18083649693","fullName":"杨鸿","phoneInternationalCode":"86"}

[2019-01-24 15:30:20]:无法定位sku,请标记失败
[2019-01-24 15:31:00]:正在标记失败订单单号[601471870252390729]的贝贝数据
[2019-01-24 15:31:04]:当前订单商品信息为:
[2019-01-24 15:31:04]:{
  "id": 76,
  "address_json": "{\"phoneAreaCode\":\"\",\"divisionCode\":445203110,\"mobileCode\":\"86\",\"addressDetail\":\"广东省 揭阳市 揭东区 白塔镇塔东村农业银行宿舍202\",\"phoneNumber\":\"\",\"overseaAddress\":false,\"defaultDeliverAddress\":true,\"phoneExtension\":\"\",\"mobile\":\"13724226956\",\"fullName\":\"林伟貂\",\"phoneInternationalCode\":\"86\"}",
  "order_id": "601504547437112889",
  "list": [
    {
      "id": 83,
      "url": "https://item.taobao.com/item.htm?id=524718668287",
      "sku_id": 3122771985366,
      "count": 1
    }
  ]
}
[2019-01-24 15:31:04]:正在添加收货地址:
{"phoneAreaCode":"","divisionCode":445203110,"mobileCode":"86","addressDetail":"广东省 揭阳市 揭东区 白塔镇塔东村农业银行宿舍202","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"13724226956","fullName":"林伟貂","phoneInternationalCode":"86"}

[2019-01-24 15:31:22]:选择属性(0, 0, '大号')
[2019-01-24 15:32:05]:成功获取支付总金额[14.50]
[2019-01-24 15:34:06]:淘宝拍单用户[猫七七021]登录成功
[2019-01-24 15:34:07]:当前订单商品信息为:
[2019-01-24 15:34:07]:{
  "address_json": "{\"phoneAreaCode\":\"\",\"divisionCode\":445203110,\"mobileCode\":\"86\",\"addressDetail\":\"广东省 揭阳市 揭东区 白塔镇塔东村农业银行宿舍202\",\"phoneNumber\":\"\",\"overseaAddress\":false,\"defaultDeliverAddress\":true,\"phoneExtension\":\"\",\"mobile\":\"13724226956\",\"fullName\":\"林伟貂\",\"phoneInternationalCode\":\"86\"}",
  "order_id": "601504547437112889",
  "id": 76,
  "list": [
    {
      "id": 83,
      "url": "https://item.taobao.com/item.htm?id=524718668287",
      "sku_id": 3122771985366,
      "count": 1
    }
  ]
}
[2019-01-24 15:34:07]:正在添加收货地址:
{"phoneAreaCode":"","divisionCode":445203110,"mobileCode":"86","addressDetail":"广东省 揭阳市 揭东区 白塔镇塔东村农业银行宿舍202","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"13724226956","fullName":"林伟貂","phoneInternationalCode":"86"}

[2019-01-24 15:34:13]:选择属性(0, 0, '大号')
[2019-01-24 15:34:18]:成功获取支付总金额[14.50]
[2019-01-24 15:34:27]:获取淘宝订单单号:270121805216376922
[2019-01-24 15:34:31]:正在处理订单单号[601504547437112889]的贝贝数据
[2019-01-24 15:35:53]:淘宝拍单用户[猫七七021]登录成功
[2019-01-24 15:35:53]:当前订单商品信息为:
[2019-01-24 15:35:53]:{
  "id": 76,
  "list": [
    {
      "id": 83,
      "count": 1,
      "url": "https://item.taobao.com/item.htm?id=524718668287",
      "sku_id": 3122771985366
    }
  ],
  "address_json": "{\"phoneAreaCode\":\"\",\"divisionCode\":445203110,\"mobileCode\":\"86\",\"addressDetail\":\"广东省 揭阳市 揭东区 白塔镇塔东村农业银行宿舍202\",\"phoneNumber\":\"\",\"overseaAddress\":false,\"defaultDeliverAddress\":true,\"phoneExtension\":\"\",\"mobile\":\"13724226956\",\"fullName\":\"林伟貂\",\"phoneInternationalCode\":\"86\"}",
  "order_id": "601504547437112889"
}
[2019-01-24 15:35:53]:正在添加收货地址:
{"phoneAreaCode":"","divisionCode":445203110,"mobileCode":"86","addressDetail":"广东省 揭阳市 揭东区 白塔镇塔东村农业银行宿舍202","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"13724226956","fullName":"林伟貂","phoneInternationalCode":"86"}

[2019-01-24 15:36:36]:选择属性(0, 0, '大号')
[2019-01-24 15:36:39]:成功获取支付总金额[14.50]
[2019-01-24 15:36:42]:获取淘宝订单单号:270121805216376922
[2019-01-24 15:36:57]:正在处理订单单号[601504547437112889]的贝贝数据
[2019-01-24 15:41:02]:淘宝拍单用户[猫七七021]登录成功
[2019-01-24 15:41:02]:当前订单商品信息为:
[2019-01-24 15:41:02]:{
  "order_id": "601504547437112889",
  "address_json": "{\"phoneAreaCode\":\"\",\"divisionCode\":445203110,\"mobileCode\":\"86\",\"addressDetail\":\"广东省 揭阳市 揭东区 白塔镇塔东村农业银行宿舍202\",\"phoneNumber\":\"\",\"overseaAddress\":false,\"defaultDeliverAddress\":true,\"phoneExtension\":\"\",\"mobile\":\"13724226956\",\"fullName\":\"林伟貂\",\"phoneInternationalCode\":\"86\"}",
  "list": [
    {
      "url": "https://item.taobao.com/item.htm?id=524718668287",
      "count": 1,
      "sku_id": 3122771985366,
      "id": 83
    }
  ],
  "id": 76
}
[2019-01-24 15:41:02]:正在添加收货地址:
{"phoneAreaCode":"","divisionCode":445203110,"mobileCode":"86","addressDetail":"广东省 揭阳市 揭东区 白塔镇塔东村农业银行宿舍202","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"13724226956","fullName":"林伟貂","phoneInternationalCode":"86"}

[2019-01-24 15:41:21]:选择属性(0, 0, '大号')
[2019-01-24 15:41:26]:成功获取支付总金额[14.50]
[2019-01-24 15:41:33]:获取淘宝订单单号:270053260076376922
[2019-01-24 15:41:40]:正在处理订单单号[601504547437112889]的贝贝数据
[2019-01-24 15:41:52]:处理完毕,当前单号为[601502652330838441]
[2019-01-24 15:42:01]:订单处理成功,继续处理下一个订单
[2019-01-24 15:47:45]:淘宝拍单用户[猫七七021]登录成功
[2019-01-24 15:47:45]:当前订单商品信息为:
[2019-01-24 15:47:45]:{
  "id": 77,
  "order_id": "601502652330838441",
  "address_json": "{\"phoneAreaCode\":\"\",\"divisionCode\":533301101,\"mobileCode\":\"86\",\"addressDetail\":\"云南省 怒江傈僳族自治州 泸水市 泸水市新城区福愿综合市场内\",\"phoneNumber\":\"\",\"overseaAddress\":false,\"defaultDeliverAddress\":true,\"phoneExtension\":\"\",\"mobile\":\"13988656702\",\"fullName\":\"郭加芳\",\"phoneInternationalCode\":\"86\"}",
  "list": [
    {
      "id": 84,
      "count": 1,
      "url": "https://item.taobao.com/item.htm?id=577451323284",
      "sku_id": 3810956453643
    }
  ]
}
[2019-01-24 15:47:45]:正在添加收货地址:
{"phoneAreaCode":"","divisionCode":533301101,"mobileCode":"86","addressDetail":"云南省 怒江傈僳族自治州 泸水市 泸水市新城区福愿综合市场内","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"13988656702","fullName":"郭加芳","phoneInternationalCode":"86"}

[2019-01-24 16:02:59]:淘宝拍单用户[猫七七021]登录成功
[2019-01-24 16:02:59]:当前订单商品信息为:
[2019-01-24 16:02:59]:{
  "order_id": "601502652330838441",
  "list": [
    {
      "url": "https://item.taobao.com/item.htm?id=577451323284",
      "sku_id": 3810956453643,
      "count": 1,
      "id": 84
    }
  ],
  "address_json": "{\"phoneAreaCode\":\"\",\"divisionCode\":533301101,\"mobileCode\":\"86\",\"addressDetail\":\"云南省 怒江傈僳族自治州 泸水市 泸水市新城区福愿综合市场内\",\"phoneNumber\":\"\",\"overseaAddress\":false,\"defaultDeliverAddress\":true,\"phoneExtension\":\"\",\"mobile\":\"13988656702\",\"fullName\":\"郭加芳\",\"phoneInternationalCode\":\"86\"}",
  "id": 77
}
[2019-01-24 16:02:59]:正在添加收货地址:
{"phoneAreaCode":"","divisionCode":533301101,"mobileCode":"86","addressDetail":"云南省 怒江傈僳族自治州 泸水市 泸水市新城区福愿综合市场内","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"13988656702","fullName":"郭加芳","phoneInternationalCode":"86"}

[2019-01-24 16:03:18]:无法定位sku,请标记失败
[2019-01-24 16:03:22]:无法定位sku,请标记失败
[2019-01-24 16:03:25]:无法定位sku,请标记失败
[2019-01-24 16:03:36]:正在标记失败订单单号[601502652330838441]的贝贝数据
[2019-01-24 16:03:49]:当前订单商品信息为:
[2019-01-24 16:03:49]:{
  "order_id": "601507342542969330",
  "list": [
    {
      "url": "https://item.taobao.com/item.htm?id=560231283087",
      "sku_id": 3801993712465,
      "count": 1,
      "id": 87
    }
  ],
  "address_json": "{\"phoneAreaCode\":\"\",\"divisionCode\":620523104,\"mobileCode\":\"86\",\"addressDetail\":\"甘肃省 天水市 甘谷县 六峰镇六峰村\",\"phoneNumber\":\"\",\"overseaAddress\":false,\"defaultDeliverAddress\":true,\"phoneExtension\":\"\",\"mobile\":\"13042973538\",\"fullName\":\"史明珠\",\"phoneInternationalCode\":\"86\"}",
  "id": 80
}
[2019-01-24 16:03:49]:正在添加收货地址:
{"phoneAreaCode":"","divisionCode":620523104,"mobileCode":"86","addressDetail":"甘肃省 天水市 甘谷县 六峰镇六峰村","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"13042973538","fullName":"史明珠","phoneInternationalCode":"86"}

[2019-01-24 16:03:58]:选择属性(0, 0, '1个')
[2019-01-24 16:03:58]:选择属性(1, 16, '蓝+白32夹 296g')
[2019-01-24 16:04:17]:成功获取支付总金额[24.80]
[2019-01-24 16:04:27]:获取淘宝订单单号:270583855418376922
[2019-01-24 16:04:32]:获取淘宝订单单号:270583855418376922
[2019-01-24 16:04:36]:获取淘宝订单单号:270583855418376922
[2019-01-24 16:04:38]:获取淘宝订单单号:270583855418376922
[2019-01-24 16:04:44]:获取淘宝订单单号:270583855418376922
[2019-01-24 16:04:46]:获取淘宝订单单号:270583855418376922
[2019-01-24 16:04:47]:获取淘宝订单单号:270583855418376922
[2019-01-24 16:04:48]:获取淘宝订单单号:270583855418376922
[2019-01-24 16:04:48]:获取淘宝订单单号:270583855418376922
[2019-01-24 16:04:56]:获取淘宝订单单号:270583855418376922
[2019-01-24 16:04:57]:获取淘宝订单单号:270583855418376922
[2019-01-24 16:04:58]:获取淘宝订单单号:270583855418376922
[2019-01-24 16:04:59]:获取淘宝订单单号:270583855418376922
[2019-01-24 16:04:59]:获取淘宝订单单号:270583855418376922
[2019-01-24 16:04:59]:获取淘宝订单单号:270583855418376922
[2019-01-24 16:04:59]:获取淘宝订单单号:270583855418376922
[2019-01-24 16:08:50]:正在处理订单单号[601507342542969330]的贝贝数据
[2019-01-24 16:08:50]:处理完毕,当前单号为[601516046928424556]
[2019-01-24 16:08:50]:订单处理成功,继续处理下一个订单
[2019-01-24 16:08:54]:当前订单商品信息为:
[2019-01-24 16:08:54]:{
  "order_id": "601516046928424556",
  "list": [
    {
      "url": "https://item.taobao.com/item.htm?id=558908513218",
      "sku_id": 3706208712906,
      "count": 1,
      "id": 89
    }
  ],
  "address_json": "{\"phoneAreaCode\":\"\",\"divisionCode\":620622100,\"mobileCode\":\"86\",\"addressDetail\":\"甘肃省 武威市 古浪县 甘肃省古浪县土门镇土门邮局\",\"phoneNumber\":\"\",\"overseaAddress\":false,\"defaultDeliverAddress\":true,\"phoneExtension\":\"\",\"mobile\":\"15379324997\",\"fullName\":\"罗串连\",\"phoneInternationalCode\":\"86\"}",
  "id": 82
}
[2019-01-24 16:08:54]:正在添加收货地址:
{"phoneAreaCode":"","divisionCode":620622100,"mobileCode":"86","addressDetail":"甘肃省 武威市 古浪县 甘肃省古浪县土门镇土门邮局","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"15379324997","fullName":"罗串连","phoneInternationalCode":"86"}

[2019-01-24 16:09:03]:选择属性(0, 1, '棕色厚款')
[2019-01-24 16:09:33]:成功获取支付总金额[12.20]
[2019-01-24 16:09:40]:获取淘宝订单单号:270063404153376922
[2019-01-24 16:09:55]:正在处理订单单号[601516046928424556]的贝贝数据
[2019-01-24 16:09:55]:处理完毕,当前单号为[601530174750551241]
[2019-01-24 16:09:55]:订单处理成功,继续处理下一个订单
[2019-01-24 16:10:38]:淘宝拍单用户[猫七七021]登录成功
[2019-01-24 16:10:38]:当前订单商品信息为:
[2019-01-24 16:10:38]:{
  "id": 85,
  "order_id": "601530174750551241",
  "address_json": "{\"phoneAreaCode\":\"\",\"divisionCode\":421083104,\"mobileCode\":\"86\",\"addressDetail\":\"湖北省 荆州市 洪湖市 新滩镇北洲村\",\"phoneNumber\":\"\",\"overseaAddress\":false,\"defaultDeliverAddress\":true,\"phoneExtension\":\"\",\"mobile\":\"13291670360\",\"fullName\":\"金月\",\"phoneInternationalCode\":\"86\"}",
  "list": [
    {
      "id": 93,
      "count": 1,
      "url": "https://item.taobao.com/item.htm?id=577234001335",
      "sku_id": 3811374365740
    }
  ]
}
[2019-01-24 16:10:38]:正在添加收货地址:
{"phoneAreaCode":"","divisionCode":421083104,"mobileCode":"86","addressDetail":"湖北省 荆州市 洪湖市 新滩镇北洲村","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"13291670360","fullName":"金月","phoneInternationalCode":"86"}

[2019-01-24 16:10:58]:选择属性(0, 0, '均码')
[2019-01-24 16:10:58]:选择属性(1, 0, '4-10岁')
[2019-01-24 16:10:58]:选择属性(2, 22, '红色粗线帽+红巾+红手套')
[2019-01-24 16:11:26]:成功获取支付总金额[19.90]
[2019-01-24 16:11:39]:获取淘宝订单单号:270353294102376922
[2019-01-24 16:11:43]:获取淘宝订单单号:270353294102376922
[2019-01-24 16:12:12]:获取淘宝订单单号:270353294102376922
[2019-01-24 16:12:48]:获取淘宝订单单号:270353294102376922
[2019-01-24 16:13:37]:获取淘宝订单单号:270353294102376922
[2019-01-24 16:17:58]:淘宝拍单用户[猫七七021]登录成功
[2019-01-24 16:17:58]:当前订单商品信息为:
[2019-01-24 16:17:58]:{
  "order_id": "601530174750551241",
  "list": [
    {
      "url": "https://item.taobao.com/item.htm?id=577234001335",
      "sku_id": 3811374365740,
      "count": 1,
      "id": 93
    }
  ],
  "id": 85,
  "address_json": "{\"phoneAreaCode\":\"\",\"divisionCode\":421083104,\"mobileCode\":\"86\",\"addressDetail\":\"湖北省 荆州市 洪湖市 新滩镇北洲村\",\"phoneNumber\":\"\",\"overseaAddress\":false,\"defaultDeliverAddress\":true,\"phoneExtension\":\"\",\"mobile\":\"13291670360\",\"fullName\":\"金月\",\"phoneInternationalCode\":\"86\"}"
}
[2019-01-24 16:17:58]:正在添加收货地址:
{"phoneAreaCode":"","divisionCode":421083104,"mobileCode":"86","addressDetail":"湖北省 荆州市 洪湖市 新滩镇北洲村","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"13291670360","fullName":"金月","phoneInternationalCode":"86"}

[2019-01-24 16:18:07]:选择属性(0, 0, '均码')
[2019-01-24 16:18:07]:选择属性(1, 0, '4-10岁')
[2019-01-24 16:18:07]:选择属性(2, 22, '红色粗线帽+红巾+红手套')
[2019-01-24 16:18:13]:无法定位sku,请标记失败
[2019-01-24 16:18:20]:成功获取支付总金额[19.90]
[2019-01-24 16:18:31]:获取淘宝订单单号失败,可手动标记为成功或失败...
[2019-01-24 16:18:31]:获取淘宝订单单号:270356494001376922
[2019-01-24 16:18:38]:获取淘宝订单号成功,订单单号为:270356494001376922,拍单数量为:1
[2019-01-24 16:18:38]:获取淘宝订单单号:270356494001376922
[2019-01-24 16:18:52]:获取淘宝订单号成功,订单单号为:270356494001376922,拍单数量为:1
[2019-01-24 16:18:52]:获取淘宝订单单号:270356494001376922
[2019-01-24 16:19:06]:正在处理订单单号[601530174750551241]的贝贝数据
[2019-01-24 16:19:06]:处理完毕,当前单号为[601529322717854366]
[2019-01-24 16:19:06]:订单处理成功,继续处理下一个订单
[2019-01-24 16:31:34]:淘宝拍单用户[猫七七021]登录成功
[2019-01-24 16:31:35]:当前订单商品信息为:
[2019-01-24 16:31:35]:{
  "address_json": "{\"phoneAreaCode\":\"\",\"divisionCode\":131024100,\"mobileCode\":\"86\",\"addressDetail\":\"河北省 廊坊市 香河县 河北省廊坊市香河县淑阳大街国隆府小区6号楼一单元1303\",\"phoneNumber\":\"\",\"overseaAddress\":false,\"defaultDeliverAddress\":true,\"phoneExtension\":\"\",\"mobile\":\"15201559096\",\"fullName\":\"王家瑞\",\"phoneInternationalCode\":\"86\"}",
  "id": 86,
  "list": [
    {
      "url": "https://item.taobao.com/item.htm?id=577959804234",
      "sku_id": 3995853519528,
      "id": 94,
      "count": 1
    }
  ],
  "order_id": "601529322717854366"
}
[2019-01-24 16:31:35]:正在添加收货地址:
{"phoneAreaCode":"","divisionCode":131024100,"mobileCode":"86","addressDetail":"河北省 廊坊市 香河县 河北省廊坊市香河县淑阳大街国隆府小区6号楼一单元1303","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"15201559096","fullName":"王家瑞","phoneInternationalCode":"86"}

[2019-01-24 16:32:18]:无法定位sku,请标记失败
[2019-01-24 16:32:34]:无法定位sku,请标记失败
[2019-01-24 16:32:55]:无法定位sku,请标记失败
[2019-01-24 16:33:13]:无法定位sku,请标记失败
[2019-01-24 16:33:25]:正在标记失败订单单号[601529322717854366]的贝贝数据
[2019-01-24 16:33:28]:当前订单商品信息为:
[2019-01-24 16:33:28]:{
  "address_json": "{\"phoneAreaCode\":\"\",\"divisionCode\":430421100,\"mobileCode\":\"86\",\"addressDetail\":\"湖南省 衡阳市 衡阳县 西渡镇江口路三号307\",\"phoneNumber\":\"\",\"overseaAddress\":false,\"defaultDeliverAddress\":true,\"phoneExtension\":\"\",\"mobile\":\"18890278491\",\"fullName\":\"胡永琳\",\"phoneInternationalCode\":\"86\"}",
  "id": 89,
  "list": [
    {
      "url": "https://item.taobao.com/item.htm?id=567920490967",
      "sku_id": 3622781908217,
      "id": 97,
      "count": 2
    }
  ],
  "order_id": "601530312691897865"
}
[2019-01-24 16:33:28]:正在添加收货地址:
{"phoneAreaCode":"","divisionCode":430421100,"mobileCode":"86","addressDetail":"湖南省 衡阳市 衡阳县 西渡镇江口路三号307","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"18890278491","fullName":"胡永琳","phoneInternationalCode":"86"}

[2019-01-24 16:33:36]:选择属性(0, 0, '白色60cm')
[2019-01-24 16:36:30]:获取淘宝订单单号失败,可手动标记为成功或失败...
[2019-01-24 16:36:30]:获取淘宝订单单号:270145069215376922
[2019-01-24 16:36:36]:获取淘宝订单号成功,订单单号为:270145069215376922,拍单数量为:2
[2019-01-24 16:36:36]:获取淘宝订单单号:270145069215376922
[2019-01-24 16:36:39]:获取淘宝订单号成功,订单单号为:270145069215376922,拍单数量为:2
[2019-01-24 16:36:39]:获取淘宝订单单号:270145069215376922
[2019-01-24 16:36:43]:获取淘宝订单号成功,订单单号为:270145069215376922,拍单数量为:2
[2019-01-24 16:36:43]:获取淘宝订单单号:270145069215376922
[2019-01-24 16:38:09]:获取淘宝订单号成功,订单单号为:270145069215376922,拍单数量为:2
[2019-01-24 16:38:09]:获取淘宝订单单号:270145069215376922
[2019-01-24 16:47:08]:淘宝拍单用户[猫七七021]登录成功
[2019-01-24 16:47:09]:当前订单商品信息为:
[2019-01-24 16:47:09]:{
  "id": 89,
  "address_json": "{\"phoneAreaCode\":\"\",\"divisionCode\":430421100,\"mobileCode\":\"86\",\"addressDetail\":\"湖南省 衡阳市 衡阳县 西渡镇江口路三号307\",\"phoneNumber\":\"\",\"overseaAddress\":false,\"defaultDeliverAddress\":true,\"phoneExtension\":\"\",\"mobile\":\"18890278491\",\"fullName\":\"胡永琳\",\"phoneInternationalCode\":\"86\"}",
  "list": [
    {
      "url": "https://item.taobao.com/item.htm?id=567920490967",
      "id": 97,
      "count": 2,
      "sku_id": 3622781908217
    }
  ],
  "order_id": "601530312691897865"
}
[2019-01-24 16:47:09]:正在添加收货地址:
{"phoneAreaCode":"","divisionCode":430421100,"mobileCode":"86","addressDetail":"湖南省 衡阳市 衡阳县 西渡镇江口路三号307","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"18890278491","fullName":"胡永琳","phoneInternationalCode":"86"}

[2019-01-24 16:47:21]:选择属性(0, 0, '白色60cm')
[2019-01-24 16:47:48]:获取淘宝订单单号失败,可手动标记为成功或失败...
[2019-01-24 16:47:56]:获取淘宝订单单号:270367310370376922
[2019-01-24 16:47:56]:获取淘宝订单号成功,订单单号为:270367310370376922,拍单数量为:2
[2019-01-24 16:48:21]:正在处理订单单号[601530312691897865]的贝贝数据
[2019-01-24 16:48:22]:处理完毕,当前单号为[601463327965124165]
[2019-01-24 16:48:22]:订单处理成功,继续处理下一个订单
[2019-01-24 18:46:15]:淘宝拍单用户[猫七七021]登录成功
[2019-01-24 18:46:15]:当前订单商品信息为:
[2019-01-24 18:46:15]:{
  "order_id": "601463327965124165",
  "id": 91,
  "address_json": "{\"overseaAddress\":false,\"phoneExtension\":\"\",\"phoneNumber\":\"\",\"phoneAreaCode\":\"\",\"divisionCode\":330682106,\"phoneInternationalCode\":\"86\",\"mobileCode\":\"86\",\"fullName\":\"简连平\",\"defaultDeliverAddress\":true,\"addressDetail\":\"浙江省 绍兴市 上虞区 浙江省上虞市丰惠镇书香名城一幢三单元205室\",\"mobile\":\"18358205527\"}",
  "list": [
    {
      "id": 99,
      "sku_id": 3856065425752,
      "url": "https://item.taobao.com/item.htm?id=579461340489",
      "count": 1
    }
  ]
}
[2019-01-24 18:46:15]:正在添加收货地址:
{"overseaAddress":false,"phoneExtension":"","phoneNumber":"","phoneAreaCode":"","divisionCode":330682106,"phoneInternationalCode":"86","mobileCode":"86","fullName":"简连平","defaultDeliverAddress":true,"addressDetail":"浙江省 绍兴市 上虞区 浙江省上虞市丰惠镇书香名城一幢三单元205室","mobile":"18358205527"}

[2019-01-24 18:46:37]:选择属性(0, 2, '束腰蓝色')
[2019-01-24 18:46:37]:选择属性(1, 0, '大')
