日志记录:
[2019-01-19 17:33:25]:淘宝拍单用户[猫七七021]登录成功
[2019-01-19 17:33:25]:正在请求页面js
lib.mtop.request({"api":"mtop.taobao.mbis.insertDeliverAddress","v":"1.0","data":{"phoneAreaCode":"","divisionCode":360827100,"mobileCode":"86","addressDetail":"江西省 吉安市 遂川县 医药公司二楼","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"13307969228","fullName":"皮卫华","phoneInternationalCode":"86"},"ecode":1,"needLogin":true,"timeout":20000}).then(function(e){alert(JSON.stringify(e));},function(e){alert(JSON.stringify(e))})

[2019-01-19 17:33:37]:成功选择第[0]个大属性中的第[0]个小属性
[2019-01-19 17:33:37]:成功选择第[1]个大属性中的第[3]个小属性
[2019-01-19 17:56:40]:淘宝拍单用户[猫七七021]登录成功
[2019-01-19 17:56:40]:正在请求页面js
lib.mtop.request({"api":"mtop.taobao.mbis.insertDeliverAddress","v":"1.0","data":{"phoneAreaCode":"","divisionCode":360827100,"mobileCode":"86","addressDetail":"江西省 吉安市 遂川县 医药公司二楼","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"13307969228","fullName":"皮卫华","phoneInternationalCode":"86"},"ecode":1,"needLogin":true,"timeout":20000}).then(function(e){alert(JSON.stringify(e));},function(e){alert(JSON.stringify(e))})

[2019-01-19 17:56:59]:成功选择第[0]个大属性中的第[0]个小属性
[2019-01-19 17:56:59]:成功选择第[1]个大属性中的第[3]个小属性
[2019-01-19 18:01:32]:淘宝拍单用户[猫七七021]登录成功
[2019-01-19 18:01:32]:正在请求页面js
lib.mtop.request({"api":"mtop.taobao.mbis.insertDeliverAddress","v":"1.0","data":{"phoneAreaCode":"","divisionCode":360827100,"mobileCode":"86","addressDetail":"江西省 吉安市 遂川县 医药公司二楼","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"13307969228","fullName":"皮卫华","phoneInternationalCode":"86"},"ecode":1,"needLogin":true,"timeout":20000}).then(function(e){alert(JSON.stringify(e));},function(e){alert(JSON.stringify(e))})

[2019-01-19 18:02:46]:淘宝拍单用户[猫七七021]登录成功
[2019-01-19 18:02:47]:正在请求页面js
lib.mtop.request({"api":"mtop.taobao.mbis.insertDeliverAddress","v":"1.0","data":{"phoneAreaCode":"","divisionCode":360827100,"mobileCode":"86","addressDetail":"江西省 吉安市 遂川县 医药公司二楼","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"13307969228","fullName":"皮卫华","phoneInternationalCode":"86"},"ecode":1,"needLogin":true,"timeout":20000}).then(function(e){alert(JSON.stringify(e));},function(e){alert(JSON.stringify(e))})

[2019-01-19 18:02:57]:成功选择第[0]个大属性中的第[0]个小属性
[2019-01-19 18:02:57]:成功选择第[1]个大属性中的第[3]个小属性
[2019-01-19 18:04:08]:淘宝拍单用户[猫七七021]登录成功
[2019-01-19 18:04:08]:正在请求页面js
lib.mtop.request({"api":"mtop.taobao.mbis.insertDeliverAddress","v":"1.0","data":{"phoneAreaCode":"","divisionCode":360827100,"mobileCode":"86","addressDetail":"江西省 吉安市 遂川县 医药公司二楼","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"13307969228","fullName":"皮卫华","phoneInternationalCode":"86"},"ecode":1,"needLogin":true,"timeout":20000}).then(function(e){alert(JSON.stringify(e));},function(e){alert(JSON.stringify(e))})

[2019-01-19 18:04:18]:成功选择第[0]个大属性中的第[0]个小属性
[2019-01-19 18:04:18]:成功选择第[1]个大属性中的第[3]个小属性
[2019-01-19 18:11:15]:淘宝拍单用户[猫七七021]登录成功
[2019-01-19 18:11:15]:正在请求页面js
lib.mtop.request({"api":"mtop.taobao.mbis.insertDeliverAddress","v":"1.0","data":{"phoneAreaCode":"","divisionCode":360827100,"mobileCode":"86","addressDetail":"江西省 吉安市 遂川县 医药公司二楼","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"13307969228","fullName":"皮卫华","phoneInternationalCode":"86"},"ecode":1,"needLogin":true,"timeout":20000}).then(function(e){alert(JSON.stringify(e));},function(e){alert(JSON.stringify(e))})

[2019-01-19 18:15:30]:淘宝拍单用户[猫七七021]登录成功
[2019-01-19 18:15:33]:正在请求页面js
lib.mtop.request({"api":"mtop.taobao.mbis.insertDeliverAddress","v":"1.0","data":{"phoneAreaCode":"","divisionCode":360827100,"mobileCode":"86","addressDetail":"江西省 吉安市 遂川县 医药公司二楼","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"13307969228","fullName":"皮卫华","phoneInternationalCode":"86"},"ecode":1,"needLogin":true,"timeout":20000}).then(function(e){alert(JSON.stringify(e));},function(e){alert(JSON.stringify(e))})

[2019-01-19 18:15:43]:成功选择第[0]个大属性中的第[0]个小属性
[2019-01-19 18:15:43]:成功选择第[1]个大属性中的第[3]个小属性
[2019-01-19 18:16:07]:订单处理成功,继续处理下一个订单
[2019-01-19 18:23:19]:淘宝拍单用户[猫七七021]登录成功
[2019-01-19 18:23:19]:正在请求页面js
lib.mtop.request({"api":"mtop.taobao.mbis.insertDeliverAddress","v":"1.0","data":{"phoneAreaCode":"","divisionCode":350322001,"mobileCode":"86","addressDetail":"福建省 莆田市 仙游县 龙泉居委会峻峰酒楼往上100米门牌305号后面","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"18760546860","fullName":"王丽丽","phoneInternationalCode":"86"},"ecode":1,"needLogin":true,"timeout":20000}).then(function(e){alert(JSON.stringify(e));},function(e){alert(JSON.stringify(e))})

[2019-01-19 18:23:27]:成功选择第[0]个大属性中的第[3]个小属性
[2019-01-19 18:23:53]:订单处理成功,继续处理下一个订单
[2019-01-19 18:23:53]:正在请求页面js
lib.mtop.request({"api":"mtop.taobao.mbis.insertDeliverAddress","v":"1.0","data":{"phoneAreaCode":"","divisionCode":441621105,"mobileCode":"86","addressDetail":"广东省 河源市 紫金县 广东省河源市紫金县蓝塘镇建联村","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"13553223714","fullName":"甘燕玲","phoneInternationalCode":"86"},"ecode":1,"needLogin":true,"timeout":20000}).then(function(e){alert(JSON.stringify(e));},function(e){alert(JSON.stringify(e))})

[2019-01-19 18:24:07]:成功选择第[0]个大属性中的第[2]个小属性
[2019-01-19 18:24:27]:订单处理成功,继续处理下一个订单
[2019-01-19 18:24:27]:正在请求页面js
lib.mtop.request({"api":"mtop.taobao.mbis.insertDeliverAddress","v":"1.0","data":{"phoneAreaCode":"","divisionCode":330212001,"mobileCode":"86","addressDetail":"浙江省 宁波市 鄞州区 高新区嘉利广场9号楼2201室","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"13958217013","fullName":"陈瑜","phoneInternationalCode":"86"},"ecode":1,"needLogin":true,"timeout":20000}).then(function(e){alert(JSON.stringify(e));},function(e){alert(JSON.stringify(e))})

[2019-01-19 18:24:44]:成功选择第[0]个大属性中的第[2]个小属性
[2019-01-19 18:24:59]:订单处理成功,继续处理下一个订单
[2019-01-19 18:24:59]:正在请求页面js
lib.mtop.request({"api":"mtop.taobao.mbis.insertDeliverAddress","v":"1.0","data":{"phoneAreaCode":"","divisionCode":441284002,"mobileCode":"86","addressDetail":"广东省 肇庆市 四会市 东城街道光辉村会昌辉村","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"18029843916","fullName":"梁少清","phoneInternationalCode":"86"},"ecode":1,"needLogin":true,"timeout":20000}).then(function(e){alert(JSON.stringify(e));},function(e){alert(JSON.stringify(e))})

[2019-01-19 18:25:23]:成功选择第[0]个大属性中的第[6]个小属性
[2019-01-19 18:25:23]:成功选择第[1]个大属性中的第[0]个小属性
[2019-01-19 18:25:37]:订单处理成功,继续处理下一个订单
[2019-01-19 18:25:37]:正在请求页面js
lib.mtop.request({"api":"mtop.taobao.mbis.insertDeliverAddress","v":"1.0","data":{"phoneAreaCode":"","divisionCode":630202100,"mobileCode":"86","addressDetail":"青海省 海东市 乐都区 碾伯镇书香门第6号楼","phoneNumber":"","overseaAddress":false,"defaultDeliverAddress":true,"phoneExtension":"","mobile":"13139190187","fullName":"段学玲","phoneInternationalCode":"86"},"ecode":1,"needLogin":true,"timeout":20000}).then(function(e){alert(JSON.stringify(e));},function(e){alert(JSON.stringify(e))})

[2019-01-19 18:25:51]:成功选择第[0]个大属性中的第[6]个小属性
